<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Cigarette Legal</title>
    <link rel="icon" href="../images/favicon.png" sizes="32x32" type="image/png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145221147-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-145221147-2');
    </script>

</head>
<style>
    .bg {
        background-color: #7c5f9d;

        background-image: url('../images/home-screen.jpg');
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-size: cover;
    }

    .background-tint {
        background-color: rgba(0, 0, 0, .7);
        background-blend-mode: multiply;
    }

    body,
    html {
        height: 100%;
    }

    .title {
        font-size: 48px;
    }

    @media only screen and (max-width: 768px) {
        .title {
            font-size: 28px;
        }
    }

    @media only screen and (max-width: 320px) {
        .title {
            font-size: 18px;
        }
    }
</style>

<body>
    <div class="bg" id="home">
        <div class="w3-padding-large w3-display-middle">
            <header class="w3-container w3-padding-32 w3-center background-tint" style="min-width: 80vw;">
                <h1 class="w3-text-light-grey"><b>Legal Information</b></h1>
                <p class="w3-text-light-grey"> I AM NOT A DOCTOR. Do not take any information in this website as
                    medical advice. By using this webpage you agree to absolve me from any and all legal obligations,
                    including but not limited to bodily harm. I am not giving any advice concerning anything related to
                    smoking. Furthermore, all content is owned by their
                    respective owners, as listed in <a href="../attributions/index.html">the attributions page.</a> This
                    website was created by Jonathan Xu, &copy; 2020 All Rights Reserved.<br><br>THE SOFTWARE IS PROVIDED
                    "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
                    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
                    SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
                    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
                    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
            </header>
        </div>
    </div>
</body>

</html>
