<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Attributions</title>
    <link rel="icon" href="../images/favicon.png" sizes="32x32" type="image/png">
</head>
<style>
    .bg {
        background-color: #7c5f9d;

        background-image: url('../images/home-screen.jpg');
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-size: cover;
    }

    .background-tint {
        background-color: rgba(0, 0, 0, .7);
        background-blend-mode: multiply;
    }

    body,
    html {
        height: 100%;
    }

    .title {
        font-size: 48px;
    }

    @media only screen and (max-width: 768px) {
        .title {
            font-size: 28px;
        }
    }

    @media only screen and (max-width: 320px) {
        .title {
            font-size: 18px;
        }
    }
</style>

<body>
    <div class="bg" id="home">
        <div class="w3-padding-large w3-display-middle">
            <header class="w3-container w3-padding-32 w3-center background-tint w3-text-light-grey"
                style="min-width: 80vw;">
                <h1><b>Attributions</b></h1>
                <p>
                    This website was created by <a>Jonathan Xu</a>.<br>
                    Image credits: <a
                        href="https://pixabay.com/users/CJMM-12470662/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4579215">Céline
                        Martin</a> from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4579215">Pixabay</a>,
                    <a
                        href="https://pixabay.com/users/ojkumena-5540942/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2370996">ojkumena</a>
                    from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2370996">Pixabay</a>,
                    and <a
                        href="https://pixabay.com/users/Cleverpix-2508959/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373171">Cindy
                        Lever</a> from <a
                        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373171">Pixabay</a><br>
                    Button credit: <a href="https://codepen.io/mccombsc/pen/ZEzxWPy">Cole McCombs</a>.<br>
                    CSS Library: <a href="https://www.w3schools.com/w3css">W3.CSS</a><br>
                    AQI Information Source: <a href="https://www.iqair.com/">IQAir</a><br>
                    Special thanks to <a href="https://stackoverflow.com/">StackOverflow</a> and <a href="https://www.w3schools.com/">W3Schools</a>.
                </p>
            </header>
        </div>
    </div>
</body>

</html>